cff-version: 1.2.0
title: "Multiverse Theory — QMNET"
message: "If you use this work, please cite it as below."
type: software
authors:
  - family-names: Banasiewicz
    given-names: Krzysztof Włodzimierz
repository-code: "https://github.com/krzyshtoof/Multiverse-Theory"
keywords: [quantum gravity, entanglement, relational time, multiverse, QMNET, HackTheUniverse]
license: MIT
license-url: "https://opensource.org/licenses/MIT"
url: "https://github.com/krzyshtoof/Multiverse-Theory"
preferred-citation:
  type: article
  title: "Quantum Entanglement Network as the Substrate of the Multiverse"
  authors:
    - family-names: Banasiewicz
      given-names: Krzysztof Włodzimierz
  year: 2025
  notes: "Preprint; Zenodo DOI and arXiv ID to be added after release."
